header, section, aside, nav, article, figure, figcaption {
  display: block;
}

@import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);
body {
  color: #666
  background-color: #3f5;
  background-image: url("../images/chalkboard.jpg");
  font-family: "Walter Turncoat", cursive;
  line-height: 1.4em;
  margin: 0px;
}
.wrapper {
  940px;
  margin: 20px auto 20px auto;
  border:2px solid #0000;
  color: #fff;
}
p {
  color: #fff;
}
header {
  height: 160px;
  background-image: url(../images/header.jpg);
  width: 300%;
  height: auto;
  background-size: 300px;
  object-fit: cover;
  object-position: right;
  background-repeat: no-repeat;
  background-color: #207c00;
}

h1 {
  text-indent: -624.9375em;
  width: 10em;
  height: 3em;
  margin: 0em;
  display: flex;
  max-width: 100%;
  justify-content: space-around;
}
nav,footer {
  clear: both;
  color: #fff;
  background-color: #aeac8;
  height: 1.875em;
}
nav ul {
  margin: 0em;
  padding:0.3125em 0em 0.3125em 1.875em;
}
nav ul {
  margin: 0em;
  padding: 0.3125em 0em 0.3125em 1.875em;
}
nav li {
  display: inline;
  margin-right: 2.5em;
}
nav li a {
  color: #1b1b1b;
}
nav li a:hover, nav li a.current {
  color: #11ff00;
  transition-delay: 1s;
  -webkit-transition: .5s all;   
  -webkit-transition-delay: 5s; 
  -moz-transition: .5s all;   
  -moz-transition-delay: 5s; 
  -ms-transition: .5s all;   
  -ms-transition-delay: 5s; 
  -o-transition: .5s all;   
  -o-transition-delay: 5s; 
  transition: .5s all;   
}
section.courses {
  float: left;
  max-width: 100%;
  border-right: 1px solid #1b1b1b1;
}
article {
  clear: both;
  overflow: auto;
  width: 100%;
}
hgroup {
  margin-top: 40px;
}
figure {
  float: ;
  object-fit: cover;
  width: fit-content;
  padding: 5px;
  margin: 20px;
  border: 1px solid #eee;
}
figcaption {
  font-size: 90%
  text-align: left;
  
}

.navbar__item {
    width: 100%;
    display: list-item;
    align-items: left;
    list-style: none;
    text-align: left;
    color: #eee;
    transition: all 0.5s ease;
}

pic1 {
  max-width: 100%;
  display: flex;
}
.pic2 {
  max-width: 100%;

}

@media (max-width: 500px) {
  .wrapper {
    grid-template-areas: 
    pic1
    pic2
  }